<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TableView?>
<VBox alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <VBox fx:id="majorVbox" alignment="TOP_CENTER">
         <Label alignment="TOP_LEFT" prefWidth="Infinity" text="ОБЩИЙ ЖУРНАЛ РАБОТ:"/>
         <HBox>
               <TextField fx:id="excelPathField" minHeight="40.0" HBox.hgrow="ALWAYS" promptText="Выбрать файл ОЖР..." editable="false"/>
               <Button fx:id="selectBtn" mnemonicParsing="false" minHeight="40.0" minWidth="150.0" text="Выбрать" onAction="#selectExcelFile"/>
         </HBox>
         <Label alignment="TOP_LEFT" prefWidth="Infinity" text="ПЕРЕЧЕНЬ АКТОВ, ГОТОВЫХ К ФОРМИРОВАНИЮ:"/>
        <TableView fx:id="tableView" minHeight="250.0"/>
         <HBox>
               <Label contentDisplay="CENTER" minWidth="240.0" text="СФОРМИРОВАТЬ АКТЫ С"/>
               <ChoiceBox fx:id="choiceBoxFrom" minWidth="60.0" onAction="#getAOSRNumFrom"/>
               <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="50.0" text="ПО"/>
               <ChoiceBox fx:id="choiceBoxTo" minWidth="60.0" onAction="#getAOSRNumTo"/>
         </HBox>
        <Label alignment="TOP_LEFT" prefWidth="Infinity" text="ФАЙЛ ШАБЛОНА АОСР:" textOverrun="CLIP"/>
        <HBox>
            <TextField fx:id="templatePathField" minHeight="40.0" HBox.hgrow="ALWAYS" promptText="Выбрать файл шаблона АОСР..." editable="false"/>
            <Button mnemonicParsing="false" minHeight="40.0" minWidth="150.0" text="Выбрать" onAction="#selectTemplateFile"/>
        </HBox>
         <Label prefWidth="Infinity" text="ПАПКУ ДЛЯ СОХРАНЕНИЯ АКТОВ:"/>
         <HBox>
               <TextField fx:id="savePathField" minHeight="40.0" HBox.hgrow="ALWAYS" promptText="Выбрать папку ..." editable="false"/>
               <Button mnemonicParsing="false" minHeight="40.0" minWidth="150.0" text="Выбрать" onAction="#selectSaveDirectory"/>
         </HBox>
         <Button mnemonicParsing="false" minHeight="40.0" minWidth="200.0" text="Сформировать" onAction="#createAOSRFile"/>
    </VBox>
</VBox>
